# Little-Chemist

./: build.gradle  gradle.properties  package-lock.json  settings.gradle
app/: build.gradle
app/sampledata/: Lithiumatom.fbx  Lithiumatom.sfa  argon.fbx  argon.sfa  bariumatom.fbx  bariumatom.sfa  bluefire.fbx  bluefire.sfa  calcium.fbx  calcium.sfa  chlorineatom.fbx  chlorineatom.sfa  cyclodextrin.fbx  cyclodextrin.sfa  fluorineatom.fbx  fluorineatom.sfa  gas.fbx  gas.sfa  greenfire.fbx  greenfire.sfa  heliumatom.fbx  heliumatom.sfa  hydrogen.fbx  hydrogen.sfa  liquid.fbx  liquid.sfa  magnesiumatomm.fbx  magnesiumatomm.sfa  molecule.fbx  molecule.sfa  neonn.fbx  neonn.sfa  orangefire.fbx  orangefire.sfa  purplefire.fbx  purplefire.sfa  redfire.fbx  redfire.sfa  scenem.fbx  scenem.sfa  (+7 more)
app/src/androidTest/java/com/example/little_chemist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Lithiumatom.sfb  bariumatom.sfb  bluefire.sfb  calcium.sfb  chlorineatom.sfb  cyclodextrin.sfb  fluorineatom.sfb  gas.sfb  greenfire.sfb  heliumatom.sfb  hydrogen.sfb  molecule.sfb  orangefire.sfb  purplefire.sfb  redfire.sfb  splitatom.sfb  yellowfire.sfb
app/src/main/java/com/example/little_chemist/: ARCards.java  ARfragment2.java  ARfragment3.java  ARfragment4.java  ARfragment5.java  ARfragment6.java  AugmentedImage_Database.java  Chapters.java  CustomARfragment.java  CustomeGlideModule.java  DatabaseHelper.java  DisplayData.java  EmptyModel.java  Home.java  LabLesson1.java  LabLesson2.java  LabLesson3.java  LabLesson4.java  LabLesson5.java  Login.java  LoginPage.java  LoginReal.java  MainActivity.java  PointerDrawable.java  QuizResult.java  Quiz_score.java  RecoverPassword.java  RecyclerViewAdapter.java  RecyclerViewAdapterResult.java  ResultAdapter.java  ResultModel.java  Settings.java  SignUp.java  User.java  Validations.java  adapter.java  chaptersAdapter.java  character_gallery.java  model.java  quizQ.java
app/src/main/java/com/example/little_chemist/AR/: ARCards.java  ARfragment2.java  ARfragment3.java  ARfragment4.java  ARfragment5.java  ARfragment6.java  AugmentedImage_Database.java  CustomARfragment.java  PointerDrawable.java
app/src/main/java/com/example/little_chemist/Ch1_lessons/: ch1_l1.java  ch1_l2.java  ch1_l3.java  ch1_l4.java  ch1_l5.java
app/src/main/java/com/example/little_chemist/Ch2_lessons/: ch2_l1.java  ch2_l2.java  ch2_l3.java  ch2_l4.java  ch2_l5.java
app/src/main/java/com/example/little_chemist/Ch3_lessons/: ch3_l1.java  ch3_l2.java  ch3_l3.java  ch3_l4.java  ch3_l5.java
app/src/main/java/com/example/little_chemist/Ch4_lessons/: ch4_l1.java  ch4_l2.java  ch4_l3.java  ch4_l4.java  ch4_l5.java
app/src/main/java/com/example/little_chemist/Ch5_lessons/: ch5_l1.java  ch5_l2.java  ch5_l3.java  ch5_l4.java  ch5_l5.java
app/src/main/java/com/example/little_chemist/Chapters_dir/: Ch1.java  Ch2.java  Ch3.java  Ch4.java  Ch5.java  Chapters.java  chaptersAdapter.java
app/src/main/java/com/example/little_chemist/Quiz/: CustomeGlideModule.java  EmptyModel.java  Intrinsics.java  QuizAdapter.java  QuizResult.java  RecyclerViewAdapter.java  ResultAdapter.java  ResultModel.java  adapter.java  model.java  quizQ.java
app/src/main/java/com/example/little_chemist/RoomDB/: AppDatabase.java  User.java  userDAO.java
app/src/main/java/com/example/little_chemist/Tables/: Chapter.java  Lesson.java  Quiz.java  Student.java  User.java
app/src/main/java/com/example/little_chemist/View_lesson/: LabLesson1.java  LabLesson2.java  LabLesson3.java  LabLesson4.java  LabLesson5.java  Lessons.java  PointerDrawable.java  ex_DragAndDrop.java  ex_DragAndDrop1.java  ex_DragAndDrop2.java  ex_DragAndDrop3.java  ex_multiple_choice.java  lab.java  slideAdapter.java
app/src/main/res/anim/: button_anim.xml  top.xml
app/src/main/res/drawable/: app_background.xml  app_home_bg.xml  buttonshape.xml  ch1_bg.xml  ch2_bg.xml  ch3_bg.xml  ch4_bg.xml  ch5_bg.xml  changeimg_bg.xml  chapter_card_bg.xml  circle.xml  circle_btn.xml  circle_btn2.xml  circle_btn_empty.xml  circle_edges.xml  completed_lsn.xml  cornersradius.xml  drop_area.xml  locked_lsn.xml  normalshape.xml  progress.xml  red_btn.xml  rightshape.xml  rounded_button.xml  setting_background.xml  signin_btn.xml  unfinished_quiz.xml  unlocked_lsn.xml
app/src/main/res/layout/: activity_a_r_cards.xml  activity_ch1.xml  activity_ch1_l1.xml  activity_ch1_l2.xml  activity_ch1_l3.xml  activity_ch1_l4.xml  activity_ch1_l5.xml  activity_ch2.xml  activity_ch2_l1.xml  activity_ch2_l2.xml  activity_ch2_l3.xml  activity_ch2_l4.xml  activity_ch2_l5.xml  activity_ch3.xml  activity_ch3_l1.xml  activity_ch3_l2.xml  activity_ch3_l3.xml  activity_ch3_l4.xml  activity_ch3_l5.xml  activity_ch4.xml  activity_ch4_l1.xml  activity_ch4_l2.xml  activity_ch4_l3.xml  activity_ch4_l4.xml  activity_ch4_l5.xml  activity_ch5.xml  activity_ch5_l1.xml  activity_ch5_l2.xml  activity_ch5_l3.xml  activity_ch5_l4.xml  activity_ch5_l5.xml  activity_chapters.xml  activity_char_gal.xml  activity_ex_draganddrop.xml  activity_ex_draganddrop3.xml  activity_ex_multiple_choice.xml  activity_home.xml  activity_lab.xml  activity_lab_lesson1.xml  activity_lab_lesson2.xml  (+22 more)
app/src/main/res/layout-v21/: activity_chapters.xml  activity_home.xml  activity_settings.xml
app/src/main/res/layout-v26/: activity_login.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: mycard.imgdb
app/src/main/res/values/: Chapter1.xml  Chapter2.xml  Chapter3.xml  Chapter4.xml  Chapter5.xml  arrays.xml  colors.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: Chapter1.xml  Chapter2.xml  Chapter3.xml  Chapter4.xml  Chapter5.xml  arrays.xml  strings.xml
app/src/main/res/values-ar-rSA/: Chapter1.xml  Chapter2.xml  Chapter3.xml  Chapter4.xml  Chapter5.xml  arrays.xml  strings.xml
app/src/main/res/values-en/: Chapter1.xml  Chapter2.xml  Chapter3.xml  Chapter4.xml  Chapter5.xml  arrays.xml  strings.xml
app/src/test/java/com/example/little_chemist/: ExampleUnitTest.java
(+13 files in other folders)
