<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/loginbackground"
    tools:context=".LoginPage">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="667dp"
        android:layout_gravity="center|center_horizontal|center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/LoginTitle"
            android:layout_width="155dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|clip_vertical|fill_horizontal"
            android:layout_marginTop="250dp"
            android:fontFamily="@font/east_djakarta"
            android:text="@string/login"
            android:textAlignment="center"
            android:textColor="@color/ic_launcher_background"
            android:textSize="36sp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="333dp"

            android:layout_marginTop="0dp">


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"

                android:layout_marginEnd="24dp"

                android:textColorHint="@color/darkpruple"

                app:errorEnabled="false"

                app:errorTextAppearance="@style/error_appearance"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText

                    android:layout_width="245dp"
                    android:layout_height="68dp"

                    android:autofillHints=""

                    android:hint="@string/prompt_username"
                    android:inputType="textPersonName|text"
                    android:selectAllOnFocus="true"
                    android:textColor="@color/purple"

                    android:textSize="16sp" />


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"

                android:textColorHint="@color/darkpruple"

                app:errorEnabled="true"

                app:errorTextAppearance="@style/error_appearance"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/userName"


                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="245dp"
                    android:layout_height="68dp"

                    android:hint="@string/prompt_password"
                    android:imeActionLabel="@string/action_sign_in_short"

                    android:imeOptions="actionDone"
                    android:importantForAutofill="no"

                    android:inputType="textPassword"

                    android:nextFocusForward="@id/login"
                    android:selectAllOnFocus="true"


                    android:textColor="@color/purple"
                    android:textSize="16sp" />


            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/login"
                android:layout_width="102dp"
                android:layout_height="60dp"
                android:layout_gravity="start"
                android:layout_marginStart="48dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="48dp"
                android:alpha="0.8"
                android:background="@drawable/circle_btn"
                android:enabled="true"
                android:text="@string/title_activity_login"
                android:textColor="@color/darkpruple"
                android:textColorHint="@color/darkpruple"
                app:layout_constraintBottom_toTopOf="@+id/forgotPassBtn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/password" />

            <Button
                android:id="@+id/forgotPassBtn"
                android:layout_width="186dp"
                android:layout_height="35dp"
                android:layout_marginTop="16dp"
                android:background="#00090808"

                android:text="@string/forgot_password"

                android:textColor="@color/darkpruple"
                app:layout_constraintBottom_toTopOf="@+id/signupBtnLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/login"
                app:layout_constraintVertical_bias="1.0" />

            <LinearLayout
                android:id="@+id/signupBtnLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:orientation="horizontal"

                android:layout_marginStart="40dp"
                android:gravity="center_horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.383"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/forgotPassBtn"
                >

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="20dp"
                    android:text="@string/don_t_have_an_acount"
                    android:textColor="#747273"
                    android:layout_gravity="center"
                    />

                <Button
                    android:id="@+id/signupBtn"
                    android:layout_width="62dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="20dp"
                    android:background="#00FFFFFF"
                    android:onClick="onBtnSignUpClick"

                    android:layout_gravity="center"

                    android:text="@string/sign_up"

                    android:textColor="@color/darkpruple" />

<!--                "
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/textView"
                    app:layout_constraintTop_toBottomOf="@+id/forgotPassBtn-->

            </LinearLayout>




        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</LinearLayout>