//noinspection GradleCompatible
//noinspection GradleCompatible
apply plugin: 'com.android.application'
apply plugin: 'com.google.ar.sceneform.plugin'

//
//sceneform.asset('sampledata/models/android.obj', // 'Source Asset Path' specified during import.
//        'default',                            // 'Material Path' specified during import.
//        'sampledata/models/android.sfa',         // '.sfa Output Path' specified during import.
//        'assets/android')     // '.sfb Output Path' specified during import.

android {
//    android.ndkVersion ='r21'
    compileSdkVersion 29
//    ndkVersion="r21"

    defaultConfig {
        applicationId "com.example.little_chemist"
        minSdkVersion >= 26
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    ndkVersion "21.0.6113669" // <<==== Here

}

dependencies {
    implementation 'com.google.ar:core:1.15.0'
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.15.0'
    implementation 'com.karumi:dexter:6.0.2'
    implementation 'com.google.android.material:material:1.1.0'


    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'me.itangqi.waveloadingview:library:0.3.5'

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.scwang.wave:MultiWaveHeader:1.0.0-alpha-1'

    //recyclerview
    implementation "androidx.recyclerview:recyclerview:1.1.0"



    //slider view
    implementation 'com.github.blackfizz:eazegraph:1.2.2@aar'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.numberprogressbar:library:1.4@aar'


    implementation 'androidx.cardview:cardview:1.0.0'


    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
//    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha01'
//    implementation 'com.google.android.material:material:1.2.0-alpha03'
    implementation 'com.google.code.gson:gson:2.8.6'
    // ButterKnife for view binding
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'

    // Glide for image loading
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //carousel-view
    implementation 'com.github.alirezat775:carousel-view:1.0.0'
    implementation 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'





}


//sceneform.asset('sampledata/model.obj',
//        'default',
//        'sampledata/model.sfa',
//        'src/main/assets/model')

