apply plugin: 'com.android.application'
apply plugin: 'com.google.ar.sceneform.plugin'

//
//sceneform.asset('sampledata/models/android.obj', // 'Source Asset Path' specified during import.
//        'default',                            // 'Material Path' specified during import.
//        'sampledata/models/android.sfa',         // '.sfa Output Path' specified during import.
//        'assets/android')     // '.sfb Output Path' specified during import.

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.example.little_chemist"
        minSdkVersion >= 24
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.google.ar:core:1.15.0'
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.15.0'
    implementation 'com.karumi:dexter:6.0.2'
    implementation 'com.google.android.material:material:1.1.0'


    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'me.itangqi.waveloadingview:library:0.3.5'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.3'

    implementation 'de.hdodenhof:circleimageview:3.1.0'


}


sceneform.asset('sampledata/model.obj',
        'default',
        'sampledata/model.sfa',
        'src/main/assets/model')