<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".Settings"
    tools:visibility="visible">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:elevation="1dp"
        android:background="@color/primaryYellow"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:minHeight="?attr/actionBarSize"
        android:theme="@style/MyApp.ActionBarTheme"


        >

        <LinearLayout
            android:id="@+id/CL"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="10dp"
            android:weightSum="2"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

            <TextView
                android:id="@+id/toolbarTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="@string/settings"
                android:elevation="10dp"

                android:layout_gravity="start"
                android:textAppearance="@android:style/TextAppearance.WindowTitle"
                android:textColor="#FCFFFFFF"
                android:textSize="22sp"

                />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                    <Button
                    android:id="@+id/logoutBtn"
                    android:layout_width="25dp"
                    android:layout_height="23dp"
                    android:layout_gravity="end"
                    android:layout_marginEnd="24dp"
                    android:background="@drawable/logoutwhite_icon"
                    android:elevation="10dp"/>
            </LinearLayout>


        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="310dp"
        android:layout_marginTop="20dp"
        android:background="@color/primaryYellow"
        android:orientation="vertical"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="135dp"
            android:layout_height="144dp"

            android:layout_gravity="center_horizontal"
            android:layout_marginTop="35dp"

            android:src="@drawable/profile"
            app:civ_border_color="#FF000000"
            app:civ_border_width="1dp" />

        <TextView
            android:id="@+id/profileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/roboto_bold"

            android:text="@string/prompt_username"
            android:textColor="#FFF"
            android:textSize="20sp" />

    </LinearLayout>


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="329dp"
        android:layout_height="91dp"

        android:layout_marginTop="275dp"
        android:alpha="0.9"
        android:layout_centerHorizontal="true"
        app:cardBackgroundColor="@color/white"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="17dp"

                android:elevation="9dp"
                android:text="@string/languages"
                android:textColor="#F0BA1A"
                android:textSize="20sp"
                android:textStyle="bold"
                />


                <Button
                    android:id="@+id/enBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"


                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="17dp"

                    android:background="@drawable/circle_btn_empty"
                    android:backgroundTint="#00FFFFFF"
                    android:text="English"
                    android:textColor="#F0BA1A"
                    />

                <Button
                    android:id="@+id/arBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="17dp"

                    android:textSize="20sp"
                    android:background="@drawable/circle_btn_empty"
                    android:backgroundTint="#00BDB6B6"
                    android:text="العربية"
                    android:textColor="#F0BA1A"
                    android:fontFamily="@font/aref_menna"
                    />



        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginTop="390dp"
        android:layout_marginStart="23dp">

    <Button
        android:id="@+id/button5"
        android:layout_width="161dp"
        android:layout_height="55dp"


        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"

        android:background="@drawable/circle_btn"
        android:fontFamily="@font/roboto_bold"
        android:text="@string/download_booklet"
        android:textColor="#FFFFFF"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/deleteBtn"
        android:layout_width="129dp"
        android:layout_height="56dp"

        android:layout_marginTop="8dp"
        android:layout_marginBottom="24dp"

        android:textAlignment="center"
        app:cardBackgroundColor="@color/logoDarkRed"
        app:cardCornerRadius="25dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button5"
        app:layout_constraintVertical_bias="0.505">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:layout_gravity="center"


            android:fontFamily="@font/roboto_bold"
            android:text="@string/delete_account"
            android:textColor="@color/textRegister"
            android:textSize="15sp" />

    </androidx.cardview.widget.CardView>

    </LinearLayout>


</RelativeLayout>
