{
  animations: [
    {
      clips: [
        {
          name: 'Base stack',
        },
      ],
      path: 'sampledata/calcium.fbx',
    },
    {
      clips: [
        {
          name: 'Base stack',
        },
      ],
      path: 'sampledata/calcium.fbx',
    },
  ],
  materials: [
    {
      name: 'BezierCircle_MeshMat',
      parameters: [
        {
          baseColor: [
            0.95686300000000002,
            0.93725499999999995,
            0.596078,
            1,
          ],
        },
        {
          baseColorMap: null,
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
    {
      name: 'Electrons_Icosphere.060Mat',
      parameters: [
        {
          baseColor: [
            0.286275,
            0.17647099999999999,
            0.74509800000000004,
            1,
          ],
        },
        {
          baseColorMap: null,
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
    {
      name: 'Neutrons_Icosphere.039Mat',
      parameters: [
        {
          baseColor: [
            0.46274500000000002,
            0.85490200000000005,
            0.44705899999999998,
            1,
          ],
        },
        {
          baseColorMap: null,
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
    {
      name: 'Protons_Icosphere.040Mat',
      parameters: [
        {
          baseColor: [
            0.80784299999999998,
            0.058824000000000001,
            0.058824000000000001,
            1,
          ],
        },
        {
          baseColorMap: null,
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'Orientation',
      'BoneIndices',
      'BoneWeights',
    ],
    collision: {},
    file: 'sampledata/calcium.fbx',
    name: 'calcium',
    recenter: 'root',
  },
  version: '0.54:2',
}
