{
  animations: [
    {
      path: 'sampledata/cyclodextrin.fbx',
    },
    {
      path: 'sampledata/cyclodextrin.fbx',
    },
  ],
  materials: [
    {
      name: 'Material_33',
      parameters: [
        {
          baseColor: [
            0.77647100000000002,
            0.77647100000000002,
            0.77647100000000002,
            1,
          ],
        },
        {
          baseColorMap: null,
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
    {
      name: 'Material_34',
      parameters: [
        {
          baseColor: [
            0.77647100000000002,
            0.77647100000000002,
            0.77647100000000002,
            1,
          ],
        },
        {
          baseColorMap: null,
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
    {
      name: 'Material_35',
      parameters: [
        {
          baseColor: [
            1,
            0.25097999999999998,
            0.25097999999999998,
            1,
          ],
        },
        {
          baseColorMap: null,
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
    {
      name: 'Material_36',
      parameters: [
        {
          baseColor: [
            1,
            0.25097999999999998,
            0.25097999999999998,
            1,
          ],
        },
        {
          baseColorMap: null,
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'Orientation',
      'BoneIndices',
      'BoneWeights',
    ],
    collision: {},
    file: 'sampledata/cyclodextrin.fbx',
    name: 'cyclodextrin',
    recenter: 'root',
    scale: 30.7656240000000007,
  },
  version: '0.54:2',
}
