{
  animations: [
    {
      clips: [
        {
          name: 'Base stack',
        },
      ],
      path: 'sampledata/Lithiumatom.fbx',
    },
    {
      clips: [
        {
          name: 'Base stack',
        },
      ],
      path: 'sampledata/Lithiumatom.fbx',
    },
  ],
  materials: [
    {
      name: 'red_proton',
      parameters: [
        {
          baseColor: [
            0.83921599999999996,
            0.196078,
            0.22745099999999999,
            1,
          ],
        },
        {
          baseColorMap: null,
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
    {
      name: 'Material_003',
      parameters: [
        {
          baseColor: [
            0.196078,
            0.83921599999999996,
            0.35686299999999999,
            1,
          ],
        },
        {
          baseColorMap: null,
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
    {
      name: 'Material_001',
      parameters: [
        {
          baseColor: [
            0.235294,
            0.22745099999999999,
            0.83921599999999996,
            1,
          ],
        },
        {
          baseColorMap: null,
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
    {
      name: 'Material_002',
      parameters: [
        {
          baseColor: [
            0.22745099999999999,
            0.83921599999999996,
            0.819608,
            1,
          ],
        },
        {
          baseColorMap: null,
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'Orientation',
      'BoneIndices',
      'BoneWeights',
    ],
    collision: {},
    file: 'sampledata/Lithiumatom.fbx',
    name: 'Lithiumatom',
    recenter: 'root',
    scale: 2.427648,
  },
  version: '0.54:2',
}
