{
  animations: [
    {
      path: 'sampledata/orangefire.fbx',
    },
    {
      path: 'sampledata/orangefire.fbx',
    },
  ],
  materials: [
    {
      name: 'Material_71',
      parameters: [
        {
          baseColor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          baseColorMap: '165',
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
    {
      name: 'Material_73',
      parameters: [
        {
          baseColor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          baseColorMap: '176',
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
    {
      name: 'Material_75',
      parameters: [
        {
          baseColor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          baseColorMap: '186',
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
    {
      name: 'Material_77',
      parameters: [
        {
          baseColor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          baseColorMap: '195',
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
    {
      name: 'Material_79',
      parameters: [
        {
          baseColor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          baseColorMap: '204',
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
    {
      name: 'Material_81',
      parameters: [
        {
          baseColor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          baseColorMap: '213',
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
    {
      name: 'Material_45',
      parameters: [
        {
          baseColor: [
            0.80000000000000004,
            0.047058999999999997,
            0.019608,
            1,
          ],
        },
        {
          baseColorMap: null,
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
    {
      name: 'Material_46',
      parameters: [
        {
          baseColor: [
            0,
            0,
            0,
            1,
          ],
        },
        {
          baseColorMap: null,
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'Color',
      'TexCoord',
      'Orientation',
      'BoneIndices',
      'BoneWeights',
    ],
    collision: {},
    file: 'sampledata/orangefire.fbx',
    name: 'orangefire',
    recenter: 'root',
    scale: 12.538803,
  },
  samplers: [
    {
      file: 'sampledata\\orangefire.fbm\\198.png',
      name: '198',
      pipeline_name: 'orangefire.fbm\\198.png',
    },
    {
      file: 'sampledata\\orangefire.fbm\\165.png',
      name: '165',
      pipeline_name: 'orangefire.fbm\\165.png',
    },
    {
      file: 'sampledata\\orangefire.fbm\\169.png',
      name: '169',
      pipeline_name: 'orangefire.fbm\\169.png',
    },
    {
      file: 'sampledata\\orangefire.fbm\\176.png',
      name: '176',
      pipeline_name: 'orangefire.fbm\\176.png',
    },
    {
      file: 'sampledata\\orangefire.fbm\\204.png',
      name: '204',
      pipeline_name: 'orangefire.fbm\\204.png',
    },
    {
      file: 'sampledata\\orangefire.fbm\\180.png',
      name: '180',
      pipeline_name: 'orangefire.fbm\\180.png',
    },
    {
      file: 'sampledata\\orangefire.fbm\\195.png',
      name: '195',
      pipeline_name: 'orangefire.fbm\\195.png',
    },
    {
      file: 'sampledata\\orangefire.fbm\\186.png',
      name: '186',
      pipeline_name: 'orangefire.fbm\\186.png',
    },
    {
      file: 'sampledata\\orangefire.fbm\\189.png',
      name: '189',
      pipeline_name: 'orangefire.fbm\\189.png',
    },
    {
      file: 'sampledata\\orangefire.fbm\\207.png',
      name: '207',
      pipeline_name: 'orangefire.fbm\\207.png',
    },
    {
      file: 'sampledata\\orangefire.fbm\\213.png',
      name: '213',
      pipeline_name: 'orangefire.fbm\\213.png',
    },
    {
      file: 'sampledata\\orangefire.fbm\\216.png',
      name: '216',
      pipeline_name: 'orangefire.fbm\\216.png',
    },
  ],
  version: '0.54:2',
}
