{
  animations: [
    {
      clips: [
        {
          name: 'RootNode (gltf orientation matrix)|RootNode (gltf orientation matrix)|RootNode (gltf orientation m',
        },
      ],
      path: 'sampledata/redfire.fbx',
    },
    {
      clips: [
        {
          name: 'RootNode (gltf orientation matrix)|RootNode (gltf orientation matrix)|RootNode (gltf orientation m',
        },
      ],
      path: 'sampledata/redfire.fbx',
    },
  ],
  materials: [
    {
      name: 'fire',
      parameters: [
        {
          baseColor: [
            0.80000000000000004,
            0.10180500000000001,
            0.088464000000000001,
            1,
          ],
        },
        {
          baseColorMap: null,
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
    {
      name: 'fire_internal',
      parameters: [
        {
          baseColor: [
            0,
            0,
            0,
            1,
          ],
        },
        {
          baseColorMap: null,
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
      'BoneIndices',
      'BoneWeights',
    ],
    collision: {},
    file: 'sampledata/redfire.fbx',
    name: 'redfire',
    recenter: 'root',
    scale: 0.04214400000000001,
  },
  version: '0.54:2',
}
