<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >


    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:stretchColumns="1" >
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Chapters">



    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:background="#F3CB4E"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:src="@drawable/back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:layout_gravity="center"
                android:text="@string/chapters"
                android:textSize="25dp" />

    </androidx.appcompat.widget.Toolbar>



            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/button1"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="100dp"
                android:layout_marginEnd="133dp"
                android:layout_marginRight="133dp"
                android:layout_marginBottom="28dp"
                android:text="@string/chapters"
                android:textSize="36sp"
                app:fontFamily="casual"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.466"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardviewch1"
                android:layout_width="282dp"
                android:layout_height="125dp"
                android:layout_marginLeft="65dp"
                android:layout_marginTop="200dp"
                app:cardCornerRadius="25dp"
                app:cardBackgroundColor="@color/sky"
                android:elevation="100dp"
                >
                <!--<ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ch1card"
                    android:background="@drawable/buttonshape"
                    android:scaleType="centerCrop"
                    android:clipToOutline="True"/>-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="center_horizontal"
                    android:elevation="20dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/chapter1"
                        android:textSize="25dp"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="casual"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/the_study_of_atoms"
                        android:layout_gravity="center"
                        android:textSize="22dp"
                        android:fontFamily="casual"

                        />
                </LinearLayout>

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="bottom"
                    android:background="@drawable/atom"/>

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="right"
                    android:background="@drawable/padlock"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardviewch2"
                android:layout_width="282dp"
                android:layout_height="125dp"
                android:layout_marginLeft="65dp"
                android:layout_marginTop="350dp"
                app:cardCornerRadius="25dp"
                app:cardBackgroundColor="@color/lightgreen"
                android:elevation="100dp"
                >

                <!--<ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ch1card"
                    android:background="@drawable/buttonshape"
                    android:scaleType="centerCrop"
                    android:clipToOutline="True"/>-->


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="center_horizontal"
                    android:elevation="20dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/chapter2"
                        android:textSize="25dp"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="casual"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/elements"
                        android:layout_gravity="center"
                        android:textSize="22dp"
                        android:fontFamily="casual"

                        />
                </LinearLayout>

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="bottom"
                    android:background="@drawable/element"/>

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="right"
                    android:background="@drawable/lock"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardviewch3"
                android:layout_width="282dp"
                android:layout_height="125dp"
                android:layout_marginLeft="65dp"
                android:layout_marginTop="500dp"
                app:cardCornerRadius="50dp"
                app:cardBackgroundColor="@color/red"
                android:elevation="100dp"
                >

                <!--<ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ch1card"
                    android:background="@drawable/buttonshape"
                    android:scaleType="centerCrop"
                    android:clipToOutline="True"/>-->


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:elevation="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="casual"
                        android:text="@string/chapter_3"
                        android:textSize="25dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="casual"
                        android:text="@string/chemistry_basics"
                        android:textSize="22dp"

                        />
                </LinearLayout>

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="bottom"
                    android:background="@drawable/flask"/>

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="right"
                    android:background="@drawable/lock"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardviewch4"
                android:layout_width="282dp"
                android:layout_height="125dp"
                android:layout_marginLeft="65dp"
                android:layout_marginTop="650dp"
                app:cardCornerRadius="50dp"
                app:cardBackgroundColor="@color/purple"
                android:elevation="100dp"
                >

                <!--<ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ch1card"
                    android:background="@drawable/buttonshape"
                    android:scaleType="centerCrop"
                    android:clipToOutline="True"/>-->


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:elevation="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="casual"
                        android:text="@string/chapter_4"
                        android:textSize="25dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="casual"
                        android:text="@string/the_branches_of_chemistry"
                        android:textSize="22dp"

                        />
                </LinearLayout>

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="bottom"
                    android:background="@drawable/dry_tree"/>

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="right"
                    android:background="@drawable/lock"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardviewch5"
                android:layout_width="282dp"
                android:layout_height="125dp"
                android:layout_marginLeft="65dp"
                android:layout_marginTop="800dp"
                app:cardCornerRadius="50dp"
                app:cardBackgroundColor="@color/yellow"
                android:elevation="100dp"
                >

                <!--<ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ch1card"
                    android:background="@drawable/buttonshape"
                    android:scaleType="centerCrop"
                    android:clipToOutline="True"/>-->


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:elevation="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="casual"
                        android:text="@string/chapter_5"
                        android:textSize="25dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="casual"
                        android:text="@string/the_periodic_table"
                        android:textSize="22dp"

                        />
                </LinearLayout>

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="60dp"
                    android:layout_gravity="bottom"
                    android:background="@drawable/periodictable"/>

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="right"
                    android:background="@drawable/lock"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"/>

            </androidx.cardview.widget.CardView>

</RelativeLayout>

    </TableLayout>

    </ScrollView>
