<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lessonlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ch5lessonbackground"
    tools:context=".View_lesson.Lessons">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"

        android:minHeight="?attr/actionBarSize"
        android:theme="@style/MyApp.ActionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.appcompat.widget.Toolbar>

    <!--    <androidx.viewpager.widget.ViewPager-->
<!--        android:id="@+id/slidePage"-->
<!--        android:layout_width="413dp"-->
<!--        android:layout_height="484dp"-->
<!--        android:layout_marginBottom="76dp"-->
<!--        android:elevation="10dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent" />-->

    <Button
        android:id="@+id/preBtn"
        android:layout_width="40dp"
        android:layout_height="39dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/arrowlreft"

        android:elevation="20dp"
        android:fontFamily="@font/dk_sugary_pancake"
        android:textColor="@android:color/secondary_text_light"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/slidePage"
        app:layout_constraintVertical_bias="0.981" />

    <com.duolingo.open.rtlviewpager.RtlViewPager
        android:id="@+id/slidePage"
        android:layout_width="415dp"
        android:layout_height="509dp"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/dots"
        android:layout_width="wrap_content"
        android:layout_height="31dp"
        android:layout_marginStart="62dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="62dp"
        android:layout_marginBottom="39dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/nextBtn"
        app:layout_constraintStart_toEndOf="@+id/preBtn"
        app:layout_constraintTop_toBottomOf="@+id/slidePage">

    </LinearLayout>

    <Button
        android:id="@+id/nextBtn"
        android:layout_width="41dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"

        android:layout_marginBottom="16dp"
        android:background="@drawable/arrowright"
        android:elevation="20dp"
        android:fontFamily="@font/dk_sugary_pancake"
        android:textColor="@android:color/secondary_text_light"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/slidePage"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/lessonTitle"
        android:layout_width="271dp"

        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/dk_sugary_pancake"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/slidePage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <!--    <Button-->
    <!--        android:id="@+id/ex"-->
    <!--        android:layout_width="119dp"-->
    <!--        android:layout_height="54dp"-->
    <!--        android:layout_marginStart="163dp"-->
    <!--        android:layout_marginTop="26dp"-->
    <!--        android:layout_marginEnd="158dp"-->
    <!--        android:layout_marginBottom="106dp"-->

    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/slide_description" />-->

</androidx.constraintlayout.widget.ConstraintLayout>