<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".RecoverPassword">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"

        android:minHeight="?attr/actionBarSize"
        android:theme="@style/MyApp.ActionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:layout_width="331dp"
        android:layout_height="364dp"
        android:layout_marginStart="150dp"

        android:layout_marginBottom="70dp"
        android:alpha="0.4"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ch2character"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="19dp"
        app:cardBackgroundColor="#00A39BB1"

        app:cardElevation="0dp"
        app:layout_constraintBottom_toTopOf="@+id/chngPassBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/username2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"

            android:nextFocusForward="@id/Answer"
            android:textColorHint="@color/darkpruple"

            app:errorEnabled="true"
            app:errorTextAppearance="@style/error_appearance"
            app:layout_constraintBottom_toTopOf="@+id/security_questions"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_conversion_absoluteHeight="45dp"
            tools:layout_conversion_absoluteWidth="363dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="245dp"
                android:layout_height="40dp"

                android:autofillHints=""
                android:hint="@string/prompt_username"

                android:inputType="textPersonName"
                android:maxLines="1"
                android:nextFocusForward="@id/answertxt"
                android:selectAllOnFocus="true"
                android:textColor="@color/purple"
                android:textSize="18sp" />


        </com.google.android.material.textfield.TextInputLayout>

        <Spinner
            android:id="@+id/security_questions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="20dp"
            android:layout_marginStart="48dp"
            android:layout_marginEnd="48dp"
            android:layout_marginBottom="20dp"

            android:entries="@array/SecurityQs"

            app:layout_constraintBottom_toTopOf="@+id/Answer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/username2" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Answer"
            android:layout_width="260dp"
            android:layout_height="wrap_content"

            android:layout_margin="10dp"

            android:textColorHint="@color/darkpruple"
            app:errorEnabled="true"

            app:errorTextAppearance="@style/error_appearance"
            app:layout_constraintBottom_toTopOf="@+id/newpass"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/security_questions"
            tools:layout_conversion_absoluteHeight="45dp"
            tools:layout_conversion_absoluteWidth="363dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/answertxt"
                android:layout_width="245dp"


                android:layout_height="40dp"
                android:layout_gravity="center"
                android:autofillHints=""
                android:hint="@string/answer"

                android:inputType="text"
                android:maxLines="1"
                android:nextFocusDown="@id/npass"
                android:selectAllOnFocus="true"
                android:textColor="@color/purple" />


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/newpass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_margin="10dp"

            android:textColorHint="@color/darkpruple"
            app:errorEnabled="true"
            app:errorTextAppearance="@style/error_appearance"
            app:layout_constraintBottom_toTopOf="@+id/confirmpass"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Answer"
            tools:layout_conversion_absoluteHeight="45dp"
            tools:layout_conversion_absoluteWidth="363dp">

            <com.google.android.material.textfield.TextInputEditText

                android:id="@+id/npass"
                android:layout_width="245dp"


                android:layout_height="40dp"
                android:hint="@string/new_password"
                android:importantForAutofill="no"
                android:inputType="textPassword"

                android:maxLines="1"
                android:selectAllOnFocus="true"
                android:textColor="@color/purple"
                android:textSize="18sp" />

        </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/confirmpass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_margin="10dp"

                android:textColorHint="@color/darkpruple"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/error_appearance"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/newpass">

                <com.google.android.material.textfield.TextInputEditText

                    android:id="@+id/cpass"
                    android:layout_width="245dp"
                    android:layout_height="40dp"

                    android:hint="@string/prompt_passwordConf"
                    android:importantForAutofill="no"
                    android:inputType="textPassword"
                    android:nextFocusForward="@id/chngPassBtn"
                    android:selectAllOnFocus="true"
                    android:textColor="@color/purple" />

            </com.google.android.material.textfield.TextInputLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/chngPassBtn"
        android:layout_width="150sp"
        android:layout_height="50sp"

        android:layout_marginStart="163dp"
        android:layout_marginLeft="163dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="163dp"
        android:layout_marginRight="163dp"

        android:layout_marginBottom="76dp"
        android:textColor="@color/darkpruple"
        android:background="@drawable/circle_btn"
        android:text="@string/recover_password"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card"
        app:layout_constraintVertical_bias="0.327"
        tools:layout_conversion_absoluteHeight="48dp"
        tools:layout_conversion_absoluteWidth="411dp" />


</androidx.constraintlayout.widget.ConstraintLayout>