<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/exlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".View_lesson.ex_multiple_choice">


    <Button
        android:id="@+id/finish2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/circle_btn"
        android:fontFamily="@font/dk_sugary_pancake"
        android:text="@string/finishBtn"

        android:textColor="@color/darkpruple"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView2" />

    <TextView
        android:id="@+id/lessonTitle2"
        android:layout_width="271dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/dk_sugary_pancake"
        android:text="TextView"

        android:textAlignment="center"
        android:textColor="@color/darkpruple"
        android:textSize="24sp"
        android:layout_marginTop="42dp"
        app:layout_constraintBottom_toTopOf="@+id/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="415dp"
        android:layout_height="71dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/MyApp.ActionBarTheme"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.appcompat.widget.Toolbar>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="313dp"
        android:layout_height="437dp"
        android:layout_marginStart="49dp"
        android:layout_marginTop="111dp"
        android:layout_marginEnd="49dp"
        android:layout_marginBottom="111dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/exNum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dk_sugary_pancake"
                android:padding="10dp"
                android:textColor="@color/colorAccent"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/Q"
                android:layout_width="match_parent"
                android:layout_height="126dp"
                android:layout_margin="15dp"
                android:fontFamily="@font/dk_sugary_pancake"
                android:textSize="24sp" />

            <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
                android:id="@+id/a1"
                android:layout_width="237dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="7dp"
                android:background="@drawable/ch1_bg"
                android:backgroundTintMode="add"
                android:fontFamily="@font/dk_sugary_pancake"
                android:imeOptions="actionDone"
                android:src="@drawable/done"
                app:cpb_colorProgress="@color/Black"
                tools:layout_editor_absoluteY="197dp" />

            <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
                android:id="@+id/a2"
                android:layout_width="237dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="7dp"
                android:background="@drawable/ch1_bg"
                android:fontFamily="@font/dk_sugary_pancake"
                android:src="@drawable/done"
                tools:layout_editor_absoluteY="197dp" />

            <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
                android:id="@+id/a3"
                android:layout_width="242dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="7dp"
                android:background="@drawable/ch1_bg"
                android:fontFamily="@font/dk_sugary_pancake"
                android:src="@drawable/done"
                tools:layout_editor_absoluteY="197dp" />

            <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
                android:id="@+id/a4"
                android:layout_width="242dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="7dp"
                android:background="@drawable/ch1_bg"
                android:fontFamily="@font/dk_sugary_pancake"
                android:src="@drawable/done"
                tools:layout_editor_absoluteY="197dp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>