<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecoverPassword">


    <Spinner
        android:id="@+id/security_questions"
        android:layout_width="315dp"
        android:layout_height="48dp"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="73dp"
        android:layout_marginEnd="48dp"
        android:layout_marginRight="48dp"
        android:layout_marginBottom="23dp"
        android:entries="@array/SecurityQs"
        app:layout_constraintBottom_toTopOf="@+id/Answer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="175dp"
        android:layout_height="84dp"
        android:layout_marginStart="162dp"
        android:layout_marginLeft="162dp"
        android:layout_marginEnd="162dp"
        android:layout_marginRight="162dp"
        android:layout_marginBottom="36dp"
        android:background="@drawable/circle_btn"
        android:text="@string/recover_password"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirmpass"
        app:layout_constraintVertical_bias="0.485"
        tools:layout_conversion_absoluteHeight="48dp"
        tools:layout_conversion_absoluteWidth="411dp" />

    <com.google.android.material.textfield.TextInputEditText

        android:id="@+id/Answer"
        android:layout_width="304dp"

        android:layout_height="50dp"


        android:layout_marginStart="54dp"
        android:layout_marginLeft="54dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="54dp"
        android:layout_marginRight="54dp"
        android:layout_marginBottom="82dp"
        android:hint="@string/answer2"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        android:selectAllOnFocus="true"
        app:layout_constraintBottom_toTopOf="@+id/newpass"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/security_questions" />


    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/newpass"
        android:layout_width="304dp"


        android:layout_height="50dp"
        android:layout_marginStart="59dp"
        android:layout_marginLeft="59dp"
        android:layout_marginEnd="59dp"

        android:layout_marginRight="59dp"
        android:layout_marginBottom="7dp"
        android:hint="@string/new_password"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        android:selectAllOnFocus="true"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/confirmpass"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Answer" />

    <com.google.android.material.textfield.TextInputEditText

        android:id="@+id/confirmpass"
        android:layout_width="304dp"

        android:layout_height="50dp"
        android:layout_marginStart="59dp"
        android:layout_marginLeft="59dp"
        android:layout_marginTop="4dp"


        android:layout_marginEnd="59dp"
        android:layout_marginRight="59dp"
        android:hint="@string/confirm_new_password"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        android:selectAllOnFocus="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newpass" />


</androidx.constraintlayout.widget.ConstraintLayout>