<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_home_bg"
    tools:context=".RecoverPassword">


    <ImageView
        android:layout_width="331dp"
        android:layout_height="364dp"
        android:layout_marginStart="150dp"

        android:layout_marginBottom="70dp"
        android:alpha="0.4"
        android:contentDescription="@string/app_name"
        android:src="@drawable/logoonly"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/username2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="24dp"

        android:layout_marginTop="40dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="16dp"

        app:errorEnabled="true"
        app:errorTextAppearance="@style/error_appearance"

        app:layout_constraintBottom_toTopOf="@+id/security_questions"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_conversion_absoluteHeight="45dp"
        tools:layout_conversion_absoluteWidth="363dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="245dp"
            android:layout_height="40dp"


            android:autofillHints=""
            android:hint="@string/prompt_username"
            android:inputType="textPersonName"
            android:selectAllOnFocus="true"
            android:textSize="18sp"


            android:visibility="visible"
            tools:targetApi="o"
            tools:visibility="visible" />


    </com.google.android.material.textfield.TextInputLayout>

    <Spinner
        android:id="@+id/security_questions"
        android:layout_width="273dp"
        android:layout_height="46dp"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="48dp"
        android:layout_marginRight="48dp"
        android:layout_marginBottom="20dp"
        android:entries="@array/SecurityQs"
        app:layout_constraintBottom_toTopOf="@+id/Answer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username2" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/Answer"
        android:layout_width="260dp"
        android:layout_height="wrap_content"

        android:layout_marginBottom="12dp"
        app:errorEnabled="true"

        app:errorTextAppearance="@style/error_appearance"
        app:layout_constraintBottom_toTopOf="@+id/newpass"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/security_questions"
        tools:layout_conversion_absoluteHeight="45dp"
        tools:layout_conversion_absoluteWidth="363dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="245dp"
            android:layout_height="40dp"


            android:autofillHints=""
            android:hint="@string/answer"
            android:inputType="text"
            android:selectAllOnFocus="true"
            android:visibility="visible"
            android:layout_gravity="center"

            tools:targetApi="o"
            tools:visibility="visible" />


    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/newpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginBottom="18dp"
        app:errorEnabled="true"
        app:errorTextAppearance="@style/error_appearance"
        app:layout_constraintBottom_toTopOf="@+id/confirmpass"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Answer"
        tools:layout_conversion_absoluteHeight="45dp"
        tools:layout_conversion_absoluteWidth="363dp">

        <com.google.android.material.textfield.TextInputEditText

            android:layout_width="245dp"
            android:layout_height="40dp"


            android:hint="@string/new_password"
            android:importantForAutofill="no"
            android:inputType="textPassword"
            android:selectAllOnFocus="true"
            android:textSize="18sp"

            android:visibility="visible" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/confirmpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="12dp"
        android:layout_marginBottom="19dp"
        app:errorEnabled="true"
        app:errorTextAppearance="@style/error_appearance"
        app:layout_constraintBottom_toTopOf="@+id/chngPassBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newpass">

        <com.google.android.material.textfield.TextInputEditText

            android:layout_width="245dp"
            android:layout_height="40dp"


            android:hint="@string/prompt_passwordConf"
            android:importantForAutofill="no"
            android:inputType="textPassword"
            android:selectAllOnFocus="true"


            />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/chngPassBtn"
        android:layout_width="150sp"
        android:layout_height="50sp"

        android:layout_marginStart="163dp"
        android:layout_marginLeft="163dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="163dp"
        android:layout_marginRight="163dp"

        android:layout_marginBottom="76dp"

        android:background="@drawable/circle_btn"
        android:text="@string/recover_password"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirmpass"
        app:layout_constraintVertical_bias="0.327"
        tools:layout_conversion_absoluteHeight="48dp"
        tools:layout_conversion_absoluteWidth="411dp" />


</androidx.constraintlayout.widget.ConstraintLayout>