<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00FFFFFF"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardviewchapters"
        android:layout_width="285dp"
        android:layout_height="456dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="90dp"
        app:cardBackgroundColor="@color/colorIcons"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/slide_img"
            android:layout_width="152dp"
            android:layout_height="148dp"
            android:layout_marginStart="70dp"
            android:layout_marginTop="20dp"
            android:elevation="30dp"
            app:srcCompat="@android:drawable/sym_def_app_icon" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="2">


            <TextView
                android:id="@+id/slide_description"
                android:layout_width="262dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="200dp"
                android:layout_marginBottom="10dp"
                android:elevation="30dp"
                android:fontFamily="@font/dk_sugary_pancake"
                android:text="TextView"
                android:textAlignment="center"
                android:textColor="@color/design_default_color_on_secondary" />


            <Button
                android:id="@+id/ex"
                android:layout_width="118dp"
                android:layout_height="38dp"
                android:layout_marginStart="85dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/ch5_bg"
                android:elevation="30dp"
                android:fontFamily="@font/dk_sugary_pancake"
                android:onClick="onBtnExClick"
                android:text="@string/getEx"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:visibility="invisible" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>